\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2: }{5}{section*.2}\protected@file@percent }
\newlabel{fig:gadget}{{}{5}{Problem \arabic {ProblemCounter}:}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 3: }{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable rows.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial-time.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4: }{11}{section*.7}\protected@file@percent }
\gdef \@abspage@last{12}
