\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2: }{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3: }{6}{section*.5}\protected@file@percent }
\newlabel{fig:enter-label}{{}{6}{Problem \arabic {ProblemCounter}:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 4: }{8}{section*.6}\protected@file@percent }
\gdef \@abspage@last{10}
