\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: }{2}{section*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization}}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Canceling an Order}}{2}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dispatching the Next Order}}{3}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Modified DispatchNext}}{4}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2: }{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3: }{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4: }{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5: }{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6: }{15}{section*.6}\protected@file@percent }
\gdef \@abspage@last{16}
